/*------------------ FLEXBOXES ------------------*/

.flex-container, .icons-flex-container, .doctor-flexcontainer, .footer-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.box {
  display: flex;
  text-align: center;
  border-radius: 5px;
  flex: 1 1 calc(50% - 10px);
}

.flex-empty-box {
  flex: 1 1 100%;
  height: 1rem;
}

.floating-text-box, .appointment_button, .question-box, .form-box, .flexitem-text, .form-container, .form {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*------------------- HEADER ------------------*/

.header {
  background-color: #8889C5;
  padding: 0.2rem;
}

/* Navigation styles */

.nav {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.nav a {
  margin: 0 15px;
  padding: 5px 10px;
}

/* Empty box */

.emptybox-header {
  height: 2rem;
}

/*----------- FRONT PAGE FLEXCONTAINER ---------*/

/* Logo and look for a doctor link */

.logo {
  width: 3rem;
}

.logo,
.link-box {
  padding: 0.25em 0.4em;
}

.logo_text {
  width: 4.5rem;
  padding: 0.4em;
}

.link-box a {
  font-weight: bolder;
  color: #7C73AC;
}

.link-box a:hover {
  color: #A99799;
}

/* Nested flex-box */

.nested-flex-box {
  flex-direction: column;
}

/* floating box */

.floating-box {
  display: flex;
  padding: 1.3rem 0.8rem;
}

.floating-text-box {
  width: 60%;
  padding: 0 1rem;
}

/* Front image box */

.front-image-box {
  align-items: center;
}

/*------------------- EMPTY BOX --------------*/

.emptybox {
  height: 6rem;
}

/* --------------- SEARCH FORM -------------- */

.form-container, .question-box, .form-box {
  background-color: #F2F0F1;
}

.form-container {
  height: 13rem;
}

/* question box */

.question-box, .form-box {
  text-align: center;
  flex: 1 1 calc(50% - 10px);
}

/* search form box */

.form input[type=text] {
  padding: 5px 10px;
  font-size: 17px;
  border-radius: 4px;;
  border: 1px solid #BEAC90;
  margin: 15px;
  color: #757575;
}

.submit:hover {
  background-color: #A99799;
  border: none;
}

form input:focus, input:active, form input:visited {
  outline-color: #D5C5C6;
}

/* ---------------- ICONS GRID --------------- */

.icons-grid-container {
  display: grid;
  gap: 40px;
  padding: 1rem;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}

.icons-grid-item, .doctor-flex-item  {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.icon {
  width: 100px; 
  height: 100px; 
  background-color: #8486c2; 
  border-radius: 50%; 
  margin-bottom: 20px;
}

img.icon-img {
  width: 50px;
  padding: 23px;
}

/*---------------- OPENINGHOURS -------------*/

.openinghours-list {
  list-style: none;
  padding: 1.8rem 0;
}

.openinghours-list li {
  padding: 2px;
}

/*----------- DOCTORS FLEX CONTAINER  ----------*/

.doctor-flexcontainer {
  gap: 40px 5px;
  justify-content: center;
}

/* doctor text */

.doctor-text {
  display: flex;
  flex-direction: column;
  background-color: #F2F0F1;
  padding: 2rem 2rem 3rem 2rem;
  border-radius: 8px;
}

.h2-doctor {
  padding: 20px 0;
}

/* doctor flex items */

.doctor-flex-item {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: none;
  padding: 0;
}

.doctor-flex-item img {
  border-radius: 8px 8px 0px 0px;
}

.doctor-name {
  font-weight: bold;
}

.doctor-box {
  background-color: white;
  padding: 0.4em 1em 1em 1em;
  border-radius: 0px 0px 8px 8px;
}

.doctor-box p {
  padding: 0.3em 0em;
}

.doctor-position, .doctor-summary {
  font-size: 0.95rem;
}

.doctor-position {
  color:#776EA9;
}

/*--------------- FOOTER ---------------*/

footer {
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.footer-container {
  padding: 13rem 0rem 1rem 0rem;
  position: relative;
  bottom: 2rem;
}

.footer-item {
  flex: 1 1 20%;
  margin: 10px;
}

.footer-item h3 {
  margin-bottom: 10px;
}

.footer-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-item ul li {
  margin: 5px 0;
}

/* logo */

.logo-footer-box {
  display: flex;
}

.logo-footer img {
  width: 2rem;
  padding: 8px 0px;
}

.logo-text-footer img {
  width: 3.5em;
  padding: 0.4em;
}

/* socials */

.social {
  position: relative;
  bottom: 0.1em;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-link { 
  font-size: 24px;
  transition: color 0.3s ease;
}

/*------------ MEDIA QUERIES ----------------*/

@media only screen and (max-width: 425px) {
  .link-box {
     display: none;
  }

   .h2-box {
    padding-top: 1rem;
  }
} 

@media only screen and (max-width: 768px) {
  .floating-text-box {
     display: none;
   }
} 

@media only screen and (min-width: 768px) {
  .nav {
    width: 100%;
  }

  .nav, .links-box {
    justify-content: flex-end;
  }

  .form {
    flex-direction: row;
  }

  .form input[type=text] { 
    min-width: 350px;
  }

  .icons-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .doctor-container {
    min-width: 100%;
    padding: 30px 0px;
  }

  .flex-item {
    width: 45%;
  }

  .empty {
    width: 10%;
  }

  .doctor-p {
    width: 80%;
  }
}

@media only screen and (min-width: 992px) {
  .floating-box {
    background: rgba(172, 180, 228, 0.8);
    position: relative;
    top: 2.95em;
    width: 110%;
    height: 26%;
  }

  .icons-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .doctor-flex-item {
    width: 27%;
  }
  .doctor-flexcontainer {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1440px) {
  .floating-box {
    top: 4.95em;
  }
}

